<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <PreferenceCategory android:title="Start Up" >
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="prefDisplaySplashScreen"
            android:title="Display Splash Screen" />
    </PreferenceCategory>

</PreferenceScreen>