<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dip" >

    <!-- ListRow Left sied Thumbnail image -->

    <LinearLayout
        android:id="@+id/productItemThumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dip"
        android:background="@drawable/image_bg"
        android:padding="3dip" >

        <ImageView
            android:id="@+id/productItemImage"
            android:layout_width="45dp"
            android:layout_height="45dp" />
    </LinearLayout>

    <!-- Product Name -->

    <TextView
        android:id="@+id/productItemName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/productItemThumbnail"
        android:layout_toRightOf="@id/productItemThumbnail"
        android:text="prod name"
        android:textColor="#040404"
        android:textSize="13sp"
        android:textStyle="bold"
        android:typeface="sans" />

    <!-- Product description -->

    <TextView
        android:id="@+id/productItemDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/productItemName"
        android:layout_marginTop="3dip"
        android:layout_toRightOf="@id/productItemThumbnail"
        android:text="Just gona stand there and ..."
        android:textColor="#343434"
        android:textSize="11sp" />

    <!-- Right-end  count -->

    <TextView
        android:id="@+id/productCounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/productItemName"
        android:layout_marginRight="5dip"
        android:gravity="right"
        android:text=""
        android:textColor="#10bcc9"
        android:textSize="15sp"
        android:textStyle="bold" />

    <!-- Rightend Checkbox -->


    <!-- <CheckBox -->
    <!-- android:id="@+id/CheckBoxSelected" -->
    <!-- android:layout_width="wrap_content" -->
    <!-- android:layout_height="wrap_content" -->
    <!-- android:layout_alignParentRight="true" -->
    <!-- android:layout_below="@id/productCounts" -->
    <!-- android:layout_margin="0dip" -->
    <!-- android:button="@drawable/custom_checkbox" -->
    <!-- android:clickable="false" -->
    <!-- android:focusable="false" /> -->

</RelativeLayout>